.emacs|symlink|.emacs
.emacs.rc|symlink|.emacs.rc
.emacs.snippets|symlink|.emacs.snippets
.emacs.local|symlink|.emacs.local
.tmux.conf|symlink|.tmux.conf
.vimrc|symlink|.vimrc
.bashrc|symlink|.bashrc

config|symlink|.config/i3/config
nvim|symlink|.config/nvim
.i3status.conf|symlink|.i3status.conf
.zshrc|symlink|.zshrc
.wezterm.lua|symlink|.wezterm.lua
dunstrc|symlink|.config/dunst/dunstrc
.p10k.zsh|symlink|.p10k.zsh
oh-my-zsh.sh|symlink|.oh-my-zsh/oh-my-zsh.sh
starship.toml|symlink|.config/starship.toml
polybarconfig.ini|symlink|.config/polybar/config.ini
