emacs/.emacs|symlink|.emacs
emacs/.emacs.rc|symlink|.emacs.rc
emacs/.emacs.snippets|symlink|.emacs.snippets
emacs/.emacs.local|symlink|.emacs.local
pref/.tmux.conf|symlink|.tmux.conf
.vimrc|symlink|.vimrc
pref/.bashrc|symlink|.bashrc

i3/config|symlink|.config/i3/config
nvim|symlink|.config/nvim
i3/.i3status.conf|symlink|.i3status.conf
pref/.zshrc|symlink|.zshrc
pref/.wezterm.lua|symlink|.wezterm.lua
i3/dunstrc|symlink|.config/dunst/dunstrc
.p10k.zsh|symlink|.p10k.zsh
pref/starship.toml|symlink|.config/starship.toml
i3/polybarconfig.ini|symlink|.config/polybar/config.ini
pref/.chromaterm.yml|symlink|.chromaterm.yml
pref/alacritty.toml|symlink|.config/alacritty/alacritty.toml

theme/cyberdream.toml|symlink|.config/alacritty/cyberdream.toml
theme/cyberdream.tmuxtheme|symlink|.tmux/plugins/tmux/themes/catppuccin_cyberdream.tmuxtheme
theme/cyberdream.lua|symlink|.config/wezterm/cyberdream.lua

