.gitconfig|symlink|.gitconfig
pref/emacs/.emacs|symlink|.emacs
pref/emacs/.emacs.rc|symlink|.emacs.rc
pref/emacs/.emacs.snippets|symlink|.emacs.snippets
pref/emacs/.emacs.local|symlink|.emacs.local

pref/nvim|symlink|.config/nvim
pref/.vimrc|symlink|.vimrc

pref/i3/config|symlink|.config/i3/config
pref/i3/.i3status.conf|symlink|.i3status.conf
pref/i3/dunstrc|symlink|.config/dunst/dunstrc
pref/i3/polybarconfig.ini|symlink|.config/polybar/config.ini

pref/.tmux.conf|symlink|.tmux.conf
pref/.bashrc|symlink|.bashrc
pref/.zshrc|symlink|.zshrc
pref/.wezterm.lua|symlink|.wezterm.lua
pref/.p10k.zsh|symlink|.p10k.zsh
pref/starship.toml|symlink|.config/starship.toml
pref/.chromaterm.yml|symlink|.chromaterm.yml
pref/alacritty.toml|symlink|.config/alacritty/alacritty.toml

theme/cyberdream.toml|symlink|.config/alacritty/cyberdream.toml
theme/cyberdream.tmuxtheme|symlink|.tmux/plugins/tmux/themes/catppuccin_cyberdream.tmuxtheme
theme/cyberdream.wezterm.lua|symlink|.config/wezterm/cyberdream.lua

